<!DOCTYPE html>

<head>
<title></title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
<div class="he/li>
<li>MENU</li>
<li>CHEF</li>
<li>CONTACT</li>


</ul>

</div>

<!-- header ends	--->

<div class="herosection">
<h2 class="heading">Hitman45</h2>
<p>Reservations: (887) 654-3210</p>

</div>

</div>


<!--herosection ends-->
<div class="special section">
<h3>OUR SPECIALS</h3>

<h3>


</div>s




ader_combined">
<div class="header">
<ul class="menu">
<li>SPECIALS</li>
<li>ABOUT<
                                                                                                                               



</body>






<p>lorem ipsum dolor sit amet, <br>consectetur
</div>
<div class="story session">
     <div class="story session_part1">
	 <img src="image/gallery-bg.jpg"></img>
	 </div>
	 <div class="story_session_part2">
	 <h4>our story</h4>
	 <p>lorem ipsum dolor sit amet, consectetur a
	 <P>lorem ipsum dolor sit amet, consectetur a
	 </div>
	 </div>
	 </body>
.story_session {float:left;width: 100%}
.story_session_part
</div>
</div>
h=device-width, initial-scale=1"> 

<div class="address">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.843096826055!2d78.45352737414548!3d17.56265539773441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f9e56c187c5%3A0x4ae6789c2b9c5baf!2sNarsimha%20Reddy%20Engineering%20College%20(NRCM)!5e0!3m2!1sen!2sin!4v1714626798994!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

h=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<h1>fa fa-facebook-f</h1>

