

.header{float:left;text-align:center;
width:100%;
color:white;}

.menu li{display:inline;
  font-family: "Open Sans", sans-serif;
  font-size:18px;
  font-weight:400;
margin:0em 1em 0em 1em;}

.herosection{float:left;width:100%;padding:1em 0em 1em 0em;
color:white;
text-align:center;}

.herosection h2{  text-transform:capitalize;
font-family: "Rochester", cursive;
font-size:140px;font-weight:400;}

.herosection p{font-family: "Open Sans", sans-serif;
  font-size:18px;
  font-weight:400;}
  
  .header_combined{float:left;width:100%;
 /** background-image:url('../images/sharma.jpe,z. mg');**/
  background: 
   linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%),         
   url('../images/sharma.jpeg');
  background-size:100% 100%;
  background-repeat:no-repeat;
  
  }
  
 .special_section{float:left, width:100%}

.special_section h3{font-family: "Raleway",
sans-sarif;font-size: 40px; font=weight:400;
text 
.story_session {float:left;width:100%;}
.story_session_part1{float:left;width:50%;}_
.story_session_part1 img{width: 80%;}
.story_session_part2{float:right;width:50%;}
.story_session_part2 h4{
	font-family:"Raleway",sans-serif;
	font-size:24px;
	font-weight:400;
}
.story_session_part2 p{
	font-family:"open sans",sans-sarif;
	font-size:15px;
font-weight:400;}
body{margin:0 auto;padding:0 auto;}
